<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/gotham.css" rel="stylesheet">
<link href="css/chronicle.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link href="css/scrolleffect.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/jquery.parallaxer.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<title>Dispatch Science</title>
</head>

<body>
<!--======================
Header Section Start
======================-->
<header class="blog-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-12">
                <h1 class="logo"> <a href="#"><img src="images/logo.png" alt="logo"></a> </h1>
            </div>
            <div class="col-lg-10 col-md-12">
                <div class="float-right">
                    <div class="top-header text-right"> <a href="#">1-844-558-2011</a> <a href="#" class="btn btn-outline-primary">Get a demo</a> <a href="#" class="btn btn-outline-primary">Login</a> </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>
<!--======================
      Header Section End
======================--> 
<section class="hero-section secondary-bg blog-bg" style="">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="hero-content blog-header-title text-left">
                    <h2>Blog</h2>
                                        </div>
            </div>
        </div>
    </div>
</section>
<!--======================
Blog Section Start
======================-->
<section class="blog-section">
    <div class="container custom-container">
        <div class="row">
            <div class="col-md-8 col-sm-7">
                <h2 class="c_title">
                    Feature
                </h2>
                <div class="l_blog">
                    <div class="l_blog_img">
                        <img src="images/image1.jpg" alt="">
                        <div class="blog-caption clearfix">
                            <h3>Titre de I'article lorem ipsum <br/>dolor si amet</h3>
                            <a href="blog-detail.html" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                        </div>
                    </div>
                    <div class="b_date">8 mars 2019</div>
                    <div class="blog-content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <figure>
                            <div class="fig-img">
                                <img src="images/image2.jpg" alt="">
                                <div class="fig-content clearfix">
                                    <h4>Titre de I'article lorem ipsum<br/>
                                            dolor si amet</h4>
                                            <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                </div>
                            </div>
                            <div class="b_date">8 mars 2019</div>
                            <div class="blog-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                </div>
                        </figure>
                    </div>
                    <div class="col-md-6 col-sm-12">
                            <figure>
                                <div class="fig-img">
                                    <img src="images/image3.jpg" alt="">
                                    <div class="fig-content clearfix">
                                        <h4>Titre de I'article lorem ipsum<br/>
                                                dolor si amet</h4>
                                                <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                    </div>
                                </div>
                                <div class="b_date">8 mars 2019</div>
                                <div class="blog-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                    </div>
                            </figure>
                        </div>
                        <div class="col-md-6 col-sm-12">
                                <figure>
                                    <div class="fig-img">
                                        <img src="images/image2.jpg" alt="">
                                        <div class="fig-content clearfix">
                                            <h4>Titre de I'article lorem ipsum<br/>
                                                    dolor si amet</h4>
                                                    <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                        </div>
                                    </div>
                                    <div class="b_date">8 mars 2019</div>
                                    <div class="blog-content">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                        </div>
                                </figure>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                    <figure>
                                        <div class="fig-img">
                                            <img src="images/image3.jpg" alt="">
                                            <div class="fig-content clearfix">
                                                <h4>Titre de I'article lorem ipsum<br/>
                                                        dolor si amet</h4>
                                                        <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                            </div>
                                        </div>
                                        <div class="b_date">8 mars 2019</div>
                                        <div class="blog-content">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                            </div>
                                    </figure>
                                </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-5">
                    <h2 class="c_title">
                            Popular
                        </h2>
                        <ul class="popular-list">
                            <li>
                                    Titre de I'article lorem ipsum
                                    dolor si amet
                                <a href="#">
                                        <img src="images/Scroll-arrow-copy.png" alt="">
                                    </a>
                                    <span class="thumbnail-img">
                                        <a href="#"> <img src="images/image4.jpg" alt=""> </a>
                                    </span>

                            </li>
                            <li>
                                    Titre de I'article lorem ipsum
                                    dolor si amet
                                <a href="#">
                                        <img src="images/Scroll-arrow-copy.png" alt="">
                                    </a>
                                    <span class="thumbnail-img">
                                        <a href="#"> <img src="images/image4.jpg" alt=""> </a>
                                    </span>

                            </li>
                            <li>
                                    Titre de I'article lorem ipsum
                                    dolor si amet
                                <a href="#">
                                        <img src="images/Scroll-arrow-copy.png" alt="">
                                    </a>
                                    <span class="thumbnail-img">
                                        <a href="#"> <img src="images/image4.jpg" alt=""> </a>
                                    </span>

                            </li>
                            <li>
                                    Titre de I'article lorem ipsum
                                    dolor si amet
                                <a href="#">
                                        <img src="images/Scroll-arrow-copy.png" alt="">
                                    </a>
                                    <span class="thumbnail-img">
                                        <a href="#"> <img src="images/image4.jpg" alt=""> </a>
                                    </span>

                            </li>
                        </ul>
                        <div class="b_newsletter text-center">
                            <h4 class="news-title">SUBSCRIBE to our newsletter</h4>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Votre adresse courriel">
                                    <button type="button" class="btn btn-dark">subscribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="side-category">
                                <h2 class="c_title">
                                        Categories
                                    </h2>
                                    <ul>
                                        <li><a href="#"> <i><img src="images/Scroll-arrow-copy.png" alt=""></i> Lorem ipsum sl</a></li>
                                        <li><a href="#"><i><img src="images/Scroll-arrow-copy.png" alt=""></i> Doloramet</a></li>
                                        <li><a href="#"><i><img src="images/Scroll-arrow-copy.png" alt=""></i> Lorem ipsum sl</a></li>
                                        <li><a href="#"><i><img src="images/Scroll-arrow-copy.png" alt=""></i> Doloramet</a></li>
                                        <li><a href="#"><i><img src="images/Scroll-arrow-copy.png" alt=""></i> Lorem ipsum sl</a></li>
                                        <li><a href="#"><i><img src="images/Scroll-arrow-copy.png" alt=""></i>Doloramet</a></li>
                                    </ul>
                        </div>
                        <div class="pub-box">
                            <a href="#">Pub</a>
                        </div>
            </div>
            <div class="col-md-12 col-sm-12">                   
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <figure>
                                <div class="fig-img">
                                    <img src="images/image2.jpg" alt="">
                                    <div class="fig-content clearfix">
                                        <h4>Titre de I'article lorem ipsum<br/>
                                                dolor si amet</h4>
                                                <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                    </div>
                                </div>
                                <div class="b_date">8 mars 2019</div>
                                <div class="blog-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                    </div>
                            </figure>
                        </div>
                        <div class="col-md-4 col-sm-6">
                                <figure>
                                    <div class="fig-img">
                                        <img src="images/image3.jpg" alt="">
                                        <div class="fig-content clearfix">
                                            <h4>Titre de I'article lorem ipsum<br/>
                                                    dolor si amet</h4>
                                                    <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                        </div>
                                    </div>
                                    <div class="b_date">8 mars 2019</div>
                                    <div class="blog-content">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                        </div>
                                </figure>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                    <figure>
                                        <div class="fig-img">
                                            <img src="images/image2.jpg" alt="">
                                            <div class="fig-content clearfix">
                                                <h4>Titre de I'article lorem ipsum<br/>
                                                        dolor si amet</h4>
                                                        <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                            </div>
                                        </div>
                                        <div class="b_date">8 mars 2019</div>
                                        <div class="blog-content">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                            </div>
                                    </figure>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                        <div class="pub-box">
                                                <a href="#">Pub</a>
                                            </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                            <figure>
                                                <div class="fig-img">
                                                    <img src="images/image2.jpg" alt="">
                                                    <div class="fig-content clearfix">
                                                        <h4>Titre de I'article lorem ipsum<br/>
                                                                dolor si amet</h4>
                                                                <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                                    </div>
                                                </div>
                                                <div class="b_date">8 mars 2019</div>
                                                <div class="blog-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                                    </div>
                                            </figure>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                                <figure>
                                                    <div class="fig-img">
                                                        <img src="images/image3.jpg" alt="">
                                                        <div class="fig-content clearfix">
                                                            <h4>Titre de I'article lorem ipsum<br/>
                                                                    dolor si amet</h4>
                                                                    <a href="#" class="blog-links">More <i> <img src="images/Scroll-arrow-copy.png" alt=""> </i></a>
                                                        </div>
                                                    </div>
                                                    <div class="b_date">8 mars 2019</div>
                                                    <div class="blog-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                                                        </div>
                                                </figure>
                                            </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<!--======================
Blog Section Start
======================-->


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-content">
                    <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>Dispatch Science is a specialized mobile and logistics software developer. Its Artificial Intelligence platform is geared for the needs of transporters, courier companies and dispatchers. Cutting-edge algorithms help companies plan, execute, and fulfill their service, delivery, and dispatch operations while automatically determining optimal order assignments and routes.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Dispatcher</a></li>
                                <li><a href="#">Driver</a></li>
                                <li><a href="#">Customer</a></li>
                                <li><a href="#">Management</a></li>
                            </ul>
                        </li>
                        <li><a href="#">INDUSTRIES</a></li>
                        <li><a href="#">Ressources</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="btn-wrapper"> <a href="#" class="btn btn-outline-primary">Subscribe</a> <a href="#" class="btn btn-outline-primary">Get A Demo</a> </div>
                <div class="footer-links"> <a href="#">1-844-558-2011</a> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </div>
            </div>
        </div>
        <div class="bottom-footer text-center">
            <ul>
                <li>Copyright 2018 Dispatch Science </li>
                <li>All Rights Reserved </li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/scrolleffect.js"></script> 
<script src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/jquery.zoom-scroller.js"></script> 
<script src="js/jquery.film_roll.js"></script> 
<!-- <script src="js/jquery.touchSwipe.min.js"></script>  -->
<script src="js/jquery.scrolly.js"></script> 
<script src="js/script.js"></script> 
<script>
	 AOS.init({
        easing: 'ease-in-out-sine',
		 duration: 1000
      });
</script> 
<script>
	(function () {
		jQuery(function () {
			this.film_rolls || (this.film_rolls = []);
			this.film_rolls['roll-wrapper'] = new FilmRoll({
				container: '.roll-wrapper',
				height: 350,
				pager: true
			});
			return true;
		});
	}).call(this);
</script>
</body>
</html>