<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/gotham.css" rel="stylesheet">
<link href="css/chronicle.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link href="css/scrolleffect.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/jquery.parallaxer.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<title>Dispatch Science</title>
</head>

<body>
<!--======================
Header Section Start
======================-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-12">
                <h1 class="logo"> <a href="#"><img src="images/logo.png" alt="logo"></a> </h1>
            </div>
            <div class="col-lg-10 col-md-12">
                <div class="float-right">
                    <div class="top-header text-right"> <a href="#">1-844-558-2011</a> <a href="#" class="btn btn-outline-primary">Free Trial</a> <a href="#" class="btn btn-outline-primary">Login</a> </div>
                    <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Features</a> 
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/dispatcher.png" alt="Image not found"></i>Dispatcher</a>
                                      <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/driver.png" alt="Image not found"></i>Driver</a>               
                                      <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/management.png" alt="Image not found"></i>Management</a>
                                      <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/customer.png" alt="Image not found"></i>Customer</a>
                                    </div>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Industries</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Resources</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--======================
      Header Section End
======================--> 
<!--======================
      Hero Section Start
======================-->
<section class="hero-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="hero-content">
                    <h2>THE MOST ADVANCED <span class="blue-text">DISPATCH MANAGEMENT SYSTEM</span></h2>
                    <h3>TO UNLOCK THE POTENTIAL OF YOUR DELIVERY BUSINESS.</h3>
                    <p><img src="images/icon.png" alt="Hero Icon"></p>
                    <div class="button-wrapper"> <a href="#" class="btn btn-outline-primary">Register to webinar</a> <a href="#" class="btn btn-outline-primary">Contact us </a> </div>
                </div>
                <div class="scrolldown smooth-scroll"><a href="#service-section" class="scroll-down"><img src="images/scrolldown-arrow.png" alt="Scroll Down Arrow"></a></div>
            </div>
        </div>
    </div>
</section>
<!--======================
      Hero Section End
======================--> 
<!--======================
      Service Section start
======================-->
<section class="section service-section" id="service-section">
    <div class="map-bg1 parallax" data-velocity="-.3"><div class="line"><img src="images/line.png" class="line-motion" alt=""></div>
    <div class="container">
        <div class="title text-center mb-110">
            <h3><span class="blue-text">AUTOMATE AND ACCELERATE</span> YOUR ENTIRE BUSINESS,</h3>
            <p>FROM QUOTING THROUGH BILLING—AND EVERYTHING IN BETWEEN. </p>
        </div>
        <div class="row">
            <div class="col-lg-7 col-md-12 offset-lg-1" data-aos="slide-right">
                <div class="service-list clearfix">
                    <div class="service-img"><img src="images/service-icon.png" alt="Service1">
                        <div class="gradient-line"></div>
                    </div>
                    <div class="service-info">
                        <h4><a href="#">Boost your dispatcher’s productivity</a></h4>
                        <p>Dispatch Science’s automated dispatch engine and advanced algorithms that accelerates your entire workflow more accurately than any human can. With Dispatch Science, automate the many tasks that bog your dispatchers down and take the guesswork out of making informed decisions. Give your dispatchers back the time to focus on more value-added  tasks and providing customers with a stellar service.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 offset-lg-4" data-aos="slide-left">
                <div class="service-list clearfix">
                    <div class="service-img"> <img src="images/service-icon1.png" alt="Service4">
                        <div class="gradient-line opposite-line"></div>
                    </div>
                    <div class="service-info">
                        <h4><a href="#">Help your drivers deliver faster— <span>in fewer miles</span> </a></h4>
                        <p>Our automated, intelligent delivery management software and driver app provide optimized routes to drivers to deliver parcels faster, save time and fuel—all while increasing their earnings.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 offset-lg-1" data-aos="slide-right">
                <div class="service-list clearfix">
                    <div class="service-img"><img src="images/service-icon2.png" alt="Service3">
                        <div class="gradient-line"></div>
                    </div>
                    <div class="service-info">
                        <h4><a href="#">Delight customers over and over again</a></h4>
                        <p>Offer your customers an experience they simply can’t get anywhere else thanks to a self-serve portal, available right off your own website, and customer app that they can use to get quotes, place orders, track deliveries, view invoices, get personalized reports and so much more. Show clients that it is easy to do business with your company—and surpass their expectations.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 offset-lg-4" data-aos="slide-left">
                <div class="service-list clearfix">
                    <div class="service-img mb-5 "><img src="images/service-icon3.png" alt="Service4"></div>
                    <div class="service-info">
                        <h4><a href="#">Run a more profitable business</a></h4>
                        <p>Dispatch Science’s delivery management software gives insight on successful order completion, adherence to SLAs, driver performance, profitability and margins by service type and pricing model, and a wide variety of other eye-opening stats that impact your bottom line. Transform your business into a well-oiled machine and outpace the competition</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
</section>
<!--======================
      Service Section End
======================--> 
<!--======================
      Dispatch Section Start
======================-->
<section class="section dispatch-section">
    <div class="map-bg parallax" data-velocity="-.3"><div class="title text-center mb-110">
        <h3>WHAT MAKES DISPATCH SCIENCE <span class="blue-text">DIFFERENT</span></h3>
    </div>
    <div class="center slider">
        <div>
            <div class="roll-item">
                <div class="icon"><img src="images/dispatch-icon.png" alt=""></div>
                <div class="dispatch-info">
                    <h4 class="blue-text">Scale your business faster</h4>
                    <p>Automate your entire supply chain—from the mid to last mile—and scale your delivery volume as your business grows.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="roll-item">
                <div class="icon"><img src="images/dispatch-icon.png" alt=""></div>
                <div class="dispatch-info">
                    <h4 class="blue-text">Scale your business faster</h4>
                    <p>Automate your entire supply chain—from the mid to last mile—and scale your delivery volume as your business grows.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="roll-item">
                <div class="icon"><img src="images/dispatch-icon.png" alt=""></div>
                <div class="dispatch-info">
                    <h4 class="blue-text">Scale your business faster</h4>
                    <p>Automate your entire supply chain—from the mid to last mile—and scale your delivery volume as your business grows.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="roll-item">
                <div class="icon"><img src="images/dispatch-icon.png" alt=""></div>
                <div class="dispatch-info">
                    <h4 class="blue-text">Scale your business faster</h4>
                    <p>Automate your entire supply chain—from the mid to last mile—and scale your delivery volume as your business grows.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="roll-item">
                <div class="icon"><img src="images/dispatch-icon.png" alt=""></div>
                <div class="dispatch-info">
                    <h4 class="blue-text">Scale your business faster</h4>
                    <p>Automate your entire supply chain—from the mid to last mile—and scale your delivery volume as your business grows.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="roll-item">
                <div class="icon"><img src="images/dispatch-icon.png" alt=""></div>
                <div class="dispatch-info">
                    <h4 class="blue-text">Scale your business faster</h4>
                    <p>Automate your entire supply chain—from the mid to last mile—and scale your delivery volume as your business grows.</p>
                </div>
            </div>
        </div>
    </div></div>
</section>
<!--======================
      Dispatch Section End
======================--> 
<!--======================
      Customer Section Start
======================-->
<section class="section customer-section">
    <div class="map-bg2 parallax" data-velocity="-.3"><div class="line"  data-aos="slide-left" data-aos-duration="2000"></div>
    <div class="container">
        <div class="title text-center mb-110">
            <h3>WHY OUR CUSTOMERS <span class="blue-text">USE DISPATCH SCIENCE</span></h3>
            <p>Dispatchers, drivers, administrators and customers alike love Dispatch Science and how it takes the headaches out of the <span>delivery process. Find out how it helped their business!</span></p>
        </div>
        <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="2000">
                <div class="customer">
                    <div class="img-thumbnail"> <img src="images/client1.png" alt=""> </div>
                    <div class="client-info">
                        <div class="client-title">
                            <h5>Constantine Papadopoulos</h5>
                            <p>General Manager, Imperial Courier</p>
                        </div>
                        <div class="description">
                            <p>“Finally, a clean, modern, and easy-to-use system to run my courier business. No hardware to buy and no commitment… thanks to Dispatch Science, we’ve improved our margins, and are delivering more orders”</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" data-aos="fade-down" data-aos-duration="2200">
                <div class="customer">
                    <div class="img-thumbnail"> <img src="images/client2.png" alt=""> </div>
                    <div class="client-info">
                        <div class="client-title">
                            <h5>Bob Dunlop</h5>
                            <p>Manager, Datarush</p>
                        </div>
                        <div class="description">
                            <p>“We’ve doubled our deliveries, on-boarded 200 more drivers, and all without adding a single new dispatcher.”</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="2400">
                <div class="customer">
                    <div class="img-thumbnail"> <img src="images/client3.png" alt=""> </div>
                    <div class="client-info">
                        <div class="client-title">
                            <h5>Roger B.</h5>
                            <p>Satisfied Quick Messenger Customer</p>
                        </div>
                        <div class="description">
                            <p>“Finally, a clean, modern, and easy-to-use system to run my courier business. No hardware to buy and no commitment… thanks to Dispatch Science, we’ve improved our margins, and are delivering more orders”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
</section>
<!--======================
      Customer Section End
======================--> 
<!--======================
      Intro Section Start
======================-->
<section class="section intro-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="image-wrapper"  data-aos="slide-right" data-aos-duration="2000"> <img src="images/tablet.png" alt=""> </div>
            </div>
            <div class="col-lg-4 offset-lg-1">
                <div class="introduction">
                    <div class="intro-title">
                        <h4>DISCOVER HOW WE <span>WORK OUR DISPATCH MAGIC</span></h4>
                        <h3 class="blue-text"><span>DON’T JUST TAKE</span> OUR WORD FOR IT. </h3>
                    </div>
                    <p>Dispatchers, drivers, administrators and customers alike love Dispatch Science and how it takes the headaches out of the delivery process. Find out how it helped their business!</p>
                    <a href="#" class="btn btn-outline-primary btn-lg">Get a demo</a> </div>
            </div>
        </div>
    </div>
</section>
<!--======================
      Intro Section End
======================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-content">
                    <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>Dispatch Science is a specialized mobile and logistics software developer. Its Artificial Intelligence platform is geared for the needs of transporters, courier companies and dispatchers. Cutting-edge algorithms help companies plan, execute, and fulfill their service, delivery, and dispatch operations while automatically determining optimal order assignments and routes.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Dispatcher</a></li>
                                <li><a href="#">Driver</a></li>
                                <li><a href="#">Customer</a></li>
                                <li><a href="#">Management</a></li>
                            </ul>
                        </li>
                        <li><a href="#">INDUSTRIES</a></li>
                        <li><a href="#">Ressources</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="btn-wrapper"> <a href="#" class="btn btn-outline-primary">Subscribe</a> <a href="#" class="btn btn-outline-primary">Get A Demo</a> </div>
                <div class="footer-links"> <a href="#">1-844-558-2011</a> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </div>
            </div>
        </div>
        <div class="bottom-footer text-center">
            <ul>
                <li>Copyright 2018 Dispatch Science </li>
                <li>All Rights Reserved </li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/scrolleffect.js"></script> 
<script src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/jquery.zoom-scroller.js"></script> 
<script src="js/jquery.film_roll.js"></script> 
<!-- <script src="js/jquery.touchSwipe.min.js"></script>  -->
<script src="js/jquery.scrolly.js"></script> 
<script src="js/script.js"></script> 
<script>
	 AOS.init({
        easing: 'ease-in-out-sine',
		 duration: 1000
      });
</script> 
<script>
	(function () {
		jQuery(function () {
			this.film_rolls || (this.film_rolls = []);
			this.film_rolls['roll-wrapper'] = new FilmRoll({
				container: '.roll-wrapper',
				height: 350,
				pager: true
			});
			return true;
		});
	}).call(this);
</script>
</body>
</html>