<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/gotham.css" rel="stylesheet">
<link href="css/chronicle.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link href="css/scrolleffect.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/jquery.parallaxer.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<title>Dispatch Science</title>
</head>
<body>
<!--======================
         Header Section Start
         ======================-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-12">
                <h1 class="logo"> <a href="#"><img src="images/logo.png" alt="logo"></a> </h1>
            </div>
            <div class="col-lg-10 col-md-12">
                <div class="float-right">
                    <div class="top-header text-right"> <a href="#">1-844-558-2011</a> <a href="#" class="btn btn-outline-primary">Free Trial</a> <a href="#" class="btn btn-outline-primary">Login</a> </div>
                    <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Features</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/dispatcher.png" alt="Image not found"></i>Dispatcher</a> <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/driver.png" alt="Image not found"></i>Driver</a> <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/management.png" alt="Image not found"></i>Management</a> <a class="dropdown-item" href="#"><i class="menu-icon"><img src="images/customer.png" alt="Image not found"></i>Customer</a> </div>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Industries</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Resources</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--======================
         Header Section End
         ======================--> 
<!--======================
         Hero Section Start
         ======================-->
<section class="hero-section secondary-bg">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="hero-content">
                    <h2>Titre lorem ipsum <span class="blue-text">pour tout </span></h2>
                    <div class="button-wrapper"> <a href="#" class="btn btn-outline-primary mt30">free trial</a> </div>
                    <ul class="icon-tab-list">
                        <li><a href="#"><img src="images/dispatch-icon-icon.png" alt=""> <span>Dispatcher</span> </a> </li>
                        <li><a href="#"><img src="images/driver-icon.png" alt=""> <span>Driver</span> </a> </li>
                        <li><a href="#"><img src="images/management-icon.png" alt=""><span>Management</span></a></li>
                        <li><a href="#"><img src="images/customer-icon.png" alt=""><span>Customer</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--======================
         Hero Section End
         ======================--> 
<!--======================
         Service Section start
         ======================-->
<section class="section service-section innerpage-section">
    <div class="map-bg1 parallax" data-velocity="-.3">
        <div class="container">
            <div class="title text-center">
                <h3><span class="blue-text">How will Dispatch Science impact <span class="d-block">your delivery business? </span></span></h3>
                <!-- <h4>It will simplify the complexity of your <span class="blue-text txt-bold">dispatcher’s</span> job</h4> --> 
            </div>
        </div>
        <div class="section-img">
            <div class="container">
                <div class="line"><!-- <img src="images/line.png" class="line-motion" alt=""> --></div>
                <h4>It will simplify the complexity of your <span class="blue-text txt-bold">dispatcher’s</span> job</h4>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 d-block d-lg-none mt30 mb-30"> <img src="images/location2.png" alt=""> </div>
                    <!--   -->
                    <div class="col-lg-5 offset-lg-7">
                        <div class="dispatch-content">
                            <h5>Execute your workload in the best possible way <br/>
                                no matter your order volume or driver fleet.</h5>
                            <ul class="list">
                                <li>Automate order assignment to drivers</li>
                                <li>Facilitate workload balancing</li>
                                <li>Only focus on orders that require human intervention</li>
                                <li>Transform dispatching into a more fulfilling job </li>
                            </ul>
                            <b>See what Dispatch Science does best for Dispatcher’s</b> <a href="#" class="solid-btn">Find out more for Dispatcher's <i class="right-arrow"><img src="images/right-arrow.png" alt=""></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-img section-img-right">
            <div class="container">
                <div class="line"><!-- <img src="images/line.png" class="line-motion" alt=""> --></div>
                <h4>Maximize your <span class="blue-text txt-bold">driver’s</span> deliveries in the least miles possible</h4>
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="dispatch-content">
                            <h5>Execute your workload in the best possible way <br/>
                                no matter your order volume or driver fleet.</h5>
                            <ul class="list">
                                <li>Optimizes driver routes to make deliveries in the most efficient way</li>
                                <li>Automate notifications to drivers of their jobs andassigned stops</li>
                                <li>Provide 2-way communications with dispatchers to address on the fly situations</li>
                                <li>Increase their earningsLearn </li>
                            </ul>
                            <b>Learn how Dispatch Science improves a Driver's work day</b> <a href="#" class="solid-btn">Find our more for Drivers <i class="right-arrow"><img src="images/right-arrow.png" alt=""></i></a> </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 d-block d-lg-none mt30 mb-30"> <img src="images/location2.png" alt=""> </div>
                </div>
            </div>
        </div>
        <div class="section-img">
            <div class="container">
                <div class="line"><!-- <img src="images/line.png" class="line-motion" alt=""> --></div>
                <h4>Give<span class="blue-text txt-bold">administrators </span> the tools to run your business better</h4>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 d-block d-lg-none mt30 mb-30"> <img src="images/location2.png" alt=""> </div>
                    <!--   -->
                    <div class="col-lg-5 offset-lg-7">
                        <div class="dispatch-content">
                            <h5>Transparency, Analytics and tools to execute and make the right decisions about your business to drive growth</h5>
                            <ul class="list">
                                <li>Access analytics tools to measure and improve your customer service</li>
                                <li>Facilitate zone definition by simply drawing on a map</li>
                                <li>Automate billing with triggers once delivery is completed</li>
                                <li>Built-in security features to keep data safe and available</li>
                            </ul>
                            <b>Learn about Dispatch Science's tools for the whole Management Team </b> <a href="#" class="solid-btn">Find our more for Administrators <i class="right-arrow"><img src="images/right-arrow.png" alt=""></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-img section-img-right">
            <div class="container">
                <div class="line"><!-- <img src="images/line.png" class="line-motion" alt=""> --></div>
                <h4>Take your <span class="blue-text txt-bold">customer </span> experience to a whole new level</h4>
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="dispatch-content">
                            <h5>Make it easier for your customers to do business with branded portals and mobile apps.</h5>
                            <ul class="list">
                                <li>Performs efficiently on both web and mobile (iOS and Android) </li>
                                <li>Easy to use technology from quoting through billing and collections</li>
                                <li>Provide rea-time tracking on a map interface </li>
                                <li>Push rea-time alerts, SMS text message or email for any delivery status update</li>
                            </ul>
                            <b>See how Dispatch Science will improve customer service and reduce customer care costs </b> <a href="#" class="solid-btn">Find our more for Customers <i class="right-arrow"><img src="images/right-arrow.png" alt=""></i></a> </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 d-block d-lg-none mt30 mb-30"> <img src="images/location2.png" alt=""> </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--======================
         Service Section End
         ======================--> 
<!--======================
         Dispatch Section Start
         ======================-->
<section class="section teamuse-section">
    <div class="container">
        <div class="title text-center mb-110">
            <h3>KICK ASS TEAMS USE <span class="blue-text">DISPATCH SCIENCE</span></h3>
        </div>
        <div class="team-list text-center">
            <ul>
                <li><a href="#"><img src="images/data-rush.png" alt=""></a></li>
                <li><a href="#"><img src="images/cms.png" alt=""></a></li>
                <li><a href="#"><img src="images/top-gun.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</section>
<!--======================
         Dispatch Section End
         ======================-->
<section class="section demo-section">
    <div class="container">
        <div class="title text-center mb-30">
            <h3>LET US SHOW YOU <span class="blue-text d-block">HOW DISPATCH SCIENCE CAN HElP YOUR BUSINESS</span></h3>
        </div>
        <div class="demo-cta text-center">
            <div class="small-icon-wrapper"><img src="images/demo-cta.png" alt=""></div>
            <a href="#" class="btn btn-outline-primary btn-lg">Get a demo</a> </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-content">
                    <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                    <p>Dispatch Science is a specialized mobile and logistics software developer. Its Artificial Intelligence platform is geared for the needs of transporters, courier companies and dispatchers. Cutting-edge algorithms help companies plan, execute, and fulfill their service, delivery, and dispatch operations while automatically determining optimal order assignments and routes.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="active"> <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Dispatcher</a></li>
                                <li><a href="#">Driver</a></li>
                                <li><a href="#">Customer</a></li>
                                <li><a href="#">Management</a></li>
                            </ul>
                        </li>
                        <li><a href="#">INDUSTRIES</a></li>
                        <li><a href="#">Ressources</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="btn-wrapper"> <a href="#" class="btn btn-outline-primary">Subscribe</a> <a href="#" class="btn btn-outline-primary">Get A Demo</a> </div>
                <div class="footer-links"> <a href="#">1-844-558-2011</a> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </div>
            </div>
        </div>
        <div class="bottom-footer text-center">
            <ul>
                <li>Copyright 2018 Dispatch Science </li>
                <li>All Rights Reserved </li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/scrolleffect.js"></script> 
<script src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/jquery.zoom-scroller.js"></script> 
<script src="js/jquery.film_roll.js"></script> 
<!-- <script src="js/jquery.touchSwipe.min.js"></script>  --> 
<script src="js/jquery.scrolly.js"></script> 
<script src="js/script.js"></script> 
<script>
         AOS.init({
               easing: 'ease-in-out-sine',
          duration: 1000
             });
      </script> 
<script>
         (function () {
            jQuery(function () {
                this.film_rolls || (this.film_rolls = []);
                this.film_rolls['roll-wrapper'] = new FilmRoll({
                    container: '.roll-wrapper',
                    height: 350,
                    pager: true
                });
                return true;
            });
         }).call(this);
      </script>
</body>
</html>